# EPA_Diploma_console_version

./: .sync_6076f58b0f7f.db  .sync_6076f58b0f7f.db-shm  .sync_6076f58b0f7f.db-wal  Desktop.ini  README.md  pom.xml
epaDiplom/Text_Info/: Check_list_new  Info_CheckList  old_code
epaDiplom/src/java/com/epadiplom/: App.java
epaDiplom/src/java/com/epadiplom/config/: SpringConfig.java
epaDiplom/src/java/com/epadiplom/logic/models/DAO/: ContactDAO.java  DepartmentDAO.java  DocumentDAO.java  EmployeeDAO.java  EmployeeTaskDAO.java  EventDAO.java  JobEmployeeDAO.java  JobTitleDAO.java  LogStatementDAO.java  LoginDAO.java  MainInfoDAO.java  NoticeEventDAO.java  TaskDAO.java
epaDiplom/src/java/com/epadiplom/logic/repositoryConnectDB/: DBConnectionManager.java
epaDiplom/src/java/com/epadiplom/logic/service/: EPA.java
epaDiplom/src/java/sql/logic/models/DAO/: ContactDAO.java  DepartmentDAO.java  DocumentDAO.java  EmployeeDAO.java  EmployeeTaskDAO.java  EventDAO.java  JobEmployeeDAO.java  JobTitleDAO.java  LogStatementDAO.java  LoginDAO.java  MainInfoDAO.java  NoticeEventDAO.java  TaskDAO.java
epaDiplom/src/java/sql/logic/repositoryConnectDB/: DBConnectionManager.java
epaDiplom/src/java/sql/logic/service/: EPA.java
epaDiplom/src/main/resoursces/static/: index.html
epaDiplom/src/sql/logic/models/DAO/: ContactDAO.java  DepartmentDAO.java  DocumentDAO.java  EmployeeDAO.java  EmployeeTaskDAO.java  EventDAO.java  JobEmployeeDAO.java  JobTitleDAO.java  LogStatementDAO.java  LoginDAO.java  MainInfoDAO.java  NoticeEventDAO.java  TaskDAO.java
epaDiplom/src/sql/logic/models/DAO/entities/: Contact.java  Department.java  Document.java  Employee.java  EmployeeTask.java  Event.java  JobEmployee.java  JobTitle.java  LogStatement.java  Login.java  MainInfo.java  NoticeEvent.java  Task.java
epaDiplom/src/sql/logic/models/DAO/utilDAO/: DataAccessObject.java
epaDiplom/src/sql/logic/models/entities/: Contact.java  Department.java  Document.java  Employee.java  EmployeeTask.java  Event.java  JobEmployee.java  JobTitle.java  LogStatement.java  Login.java  MainInfo.java  NoticeEvent.java  Task.java
epaDiplom/src/sql/logic/models/util/: DataAccessObject.java  DataTransferObject.java
epaDiplom/src/sql/logic/repositoryConnectDB/: DBConnectionManager.java
epaDiplom/src/sql/logic/service/: EPA.java
epaDiplom/src/web/: index.html
web/: index.jsp
(+31 files in other folders)
