
кусочек для апрувов на лог
//                        boolean ans = false;
//                        do {
//                                System.out.println("   Do you approve LS of employee:" + idEmployee + "? y/n");
//                                Scanner input = new Scanner(System.in);
//                                String answer = input.nextLine();
//                                if (answer.equals("y")) {
//                                        tmp = "UPDATE log_statement SET approve = 1 WHERE id_employee ="
//                                                + idEmployee + " AND id =" + idLS + ";";
//                                        stmt.executeUpdate(tmp);
//                                        System.out.println("   Done");
//                                        ans = true;
//                                } else if (answer.equals("n")) {
//                                        tmp = "UPDATE log_statement SET approve = 0 WHERE id_employee ="
//                                                + idEmployee + " AND id =" + idLS + ";";
//                                        stmt.executeUpdate(tmp);
//                                        System.out.println("   Done");
//                                        ans = true;
//                                } else {
//                                        System.out.println("   Incorrect");
//                                        System.out.println();
//                                }
//                        } while (!ans);

