//                                                String tmp = "SELECT login_user FROM public.login WHERE login_user='"
//                                                        + loginUser + "';";
//                                                stmt = c.createStatement();
//                                                ResultSet rs = stmt.executeQuery(tmp);
//                                                while (rs.next()) {
//                                                        if (rs != null) {
//                                                                System.out.println("   Such login exist, go next");
//                                                        }
//                                                }
                                                //password

//                                                tmp = "SELECT password_user, login_user FROM public.login WHERE password_user='" +
//                                                        passwordUser + "' AND login_user='" + loginUser + "';";
//                                                stmt = c.createStatement();
//                                                rs = stmt.executeQuery(tmp);
//                                                while (rs.next()) {
//                                                        if (rs != null) {
//                                                                System.out.println("   Okay, it's correct");
//                                                                System.out.println();
//                                                        }
//                                                }

//                                                stmt = c.createStatement();
//                                                tmp = "SELECT id_main_info_login FROM public.login WHERE login_user ='" +
//                                                        loginUser + "' AND password_user ='" + passwordUser + "';";
//                                                rs = stmt.executeQuery(tmp);
//                                                while (rs.next()) {
//                                                        int idEmpl = rs.getInt("id_main_info_login");
//                                                        idEMPLOYEE = idEmpl;
//                                                        correct = true;
//                                                        System.out.println("   Hello employee № " + idEMPLOYEE);
//                                                        System.out.println();
//                                                }

//                                                stmt = c.createStatement();
//                                                String tmp = "SELECT login_user FROM public.login WHERE login_user='"
//                                                          + loginUser + "';";
//                                                ResultSet rs = stmt.executeQuery(tmp);
//                                                if (rs.next()) {
//                                                        System.out.println("   Incorrect, this login is already taken ");
//                                                        System.out.println("   Try again");
//                                                } else {
//                                                        System.out.println("   Okay, now password");
//                                                        System.out.println();
//                                                        check = true;
//                                                }


//                        stmt = c.createStatement();
//                        String tmp = "SELECT id_task, id_employee,comment_te FROM public.emp_task WHERE id_executor='"
//                                + idEMPLOYEE + "';";
//                        ResultSet rs = stmt.executeQuery(tmp);
//                        while (rs.next()) {
//                                int idTask = rs.getInt("id_task");
//                                int idEmployee = rs.getInt("id_employee");
//                                String comment = rs.getString("comment_te");
//                                System.out.println("   Task you're need to do is №" +idTask);
//                                System.out.println("   Comment: " + comment);
//                                System.out.println("   From employee №" + idEmployee);
//                                System.out.println();
//                        }


//                                        stmt = c.createStatement();
//                                        String tmp = "INSERT INTO employee (privilege, status) VALUES(1, 1);";
//                                        stmt.executeUpdate(tmp);
//                                        stmt = c.createStatement();
//                                        tmp = "SELECT MAX(id) FROM public.employee;";
//                                        ResultSet rs = stmt.executeQuery(tmp);
//                                        while (rs.next()) {
//                                                 int idEmpl = rs.getInt("max");
//                                                 idEMPLOYEE = idEmpl;
//                                        }
//                                        tmp = "INSERT INTO main_info (id_main_info) VALUES(" + idEMPLOYEE + " );";
//                                        stmt.executeUpdate(tmp);
//                                        tmp = "INSERT INTO login (login_user, password_user, id_main_info_login) VALUES('" +
//                                                loginUser + "','" + passwordUser + "','" + idEMPLOYEE + "');";
//                                        stmt.executeUpdate(tmp);
//                                        tmp = "INSERT INTO contact (id_main_info_contact) VALUES('" + idEMPLOYEE + "');";
//                                        stmt.executeUpdate(tmp);



кусочек для апрувов на лог
//                        boolean ans = false;
//                        do {
//                                System.out.println("   Do you approve LS of employee:" + idEmployee + "? y/n");
//                                Scanner input = new Scanner(System.in);
//                                String answer = input.nextLine();
//                                if (answer.equals("y")) {
//                                        tmp = "UPDATE log_statement SET approve = 1 WHERE id_employee ="
//                                                + idEmployee + " AND id =" + idLS + ";";
//                                        stmt.executeUpdate(tmp);
//                                        System.out.println("   Done");
//                                        ans = true;
//                                } else if (answer.equals("n")) {
//                                        tmp = "UPDATE log_statement SET approve = 0 WHERE id_employee ="
//                                                + idEmployee + " AND id =" + idLS + ";";
//                                        stmt.executeUpdate(tmp);
//                                        System.out.println("   Done");
//                                        ans = true;
//                                } else {
//                                        System.out.println("   Incorrect");
//                                        System.out.println();
//                                }
//                        } while (!ans);

            // old part, but work correctly
//                        stmt = c.createStatement();
//                        tmp = "SELECT id, id_employee, type_leave, date_leave, days_sum, date_of_ls,"
//                                + "comment_ls, approve FROM public.log_statement WHERE id_approver ="
//                                + idEMPLOYEE + ";";
//                        rs = stmt.executeQuery(tmp);
//                        int approveFromApr = 0;
//        //                int idLS = 0;
//                        int idEmployee = 0;
//                        while (rs.next()) {
//      //                          idLS = rs.getInt("id");
//                                idEmployee = rs.getInt("id_employee");
//                                int typeLeave = rs.getInt("type_leave");
//                                int sumOfDays = rs.getInt("days_sum");
//                                int approve = rs.getInt("approve");
//                                Date dateLeave = rs.getDate("date_leave");
//                                Date dateOfLS = rs.getDate("date_of_ls");
//                                String commentLS = rs.getString("comment_ls");
//                                approveFromApr = approve;
//                                if (approveFromApr == 3) {
//                                        System.out.println("   You need to see this statement's:");
//                                        System.out.println("   This employee " + idEmployee + " wants to go on:");
//                                        if (typeLeave == 1) System.out.printf("    vacation ");
//                                        else if (typeLeave == 2) System.out.printf("   sick leave ");
//                                        else if (typeLeave == 3) System.out.printf("   at own expense ");
//                                        else if (typeLeave == 4) System.out.printf("   another ");
//                                        else if (typeLeave == 5) System.out.printf("   leave ");
//                                        System.out.println(dateLeave);
//                                        if (typeLeave <5) System.out.println("   for " + sumOfDays + " days");
//                                        System.out.println("   Day of statement: " + dateOfLS);
//                                        System.out.println("   Comment: " + commentLS);
//                                        System.out.println();
//                                        }
//                        }




           // old part, but work correctly
//                        System.out.println("   Today's events for you :");
//                        stmt = c.createStatement();
//                        tmp = "SELECT id_event FROM public.notice_event WHERE id_recipient='"
//                                + idEMPLOYEE + "';";
//                        rs = stmt.executeQuery(tmp);
//                        int idEvent = 0;
//                        while (rs.next()) {
//                                idEvent = rs.getInt("id_event");
//                        }
//                        if (idEvent != 0){
//                                tmp = "SELECT date_of_event, type_of_event, comment_fe FROM public.event WHERE id='"
//                                        + idEvent + "';";
//                                rs = stmt.executeQuery(tmp);
//                                while (rs.next()) {
//                                        Date dateOfEvent = rs.getDate("date_of_event");
//                                        String typeOfEvent = rs.getString("type_of_event");
//                                        String commentFE = rs.getString("comment_fe");
//                                        System.out.println("   Event is: " + typeOfEvent);
//                                        System.out.println("   Date: " + dateOfEvent);
//                                        System.out.println("   Comment: " + commentFE);
//                                        System.out.println();
//                                }
//                        } else System.out.println("   There is no events");